spring.application.name=carManagment
spring.datasource.url=jdbc:mysql://localhost:3306/carms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl=update